

.wrap{
width: 100%;
height: 100vh;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows:60px 300px auto ;
grid-template-areas: 'nav nav nav nav'
                     'side main main main'
                     'sideD main main main';
grid-gap: 1rem;

}

.navbar{
    grid-area: nav;
    background-color: #2ab7ca ;
    color: white;
    text-align: center;
    font-weight: bold;
}


.main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px,300px);
    border:1px solid gainsboro;
    border-radius: 5px;
    margin: 1rem;
}


.side{
    height: 300px;
    grid-area: side;
    grid-template-rows: 1fr 2fr 1fr;
    column-gap: 0;
    border:1px solid gainsboro;
    border-radius: 5px;
    margin: 1rem;


}

.sideDown{
    grid-area: sideD;
    border:1px solid gainsboro;
    border-radius: 5px;
    margin: 1rem;
    height: auto;
}
.sideDown h5{
    text-transform: uppercase;
    text-align: left;
}
.card-text{
    word-wrap: break-word;
}
.card-body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;


}

.btn{margin-top: auto;}
@media only screen and (max-width: 800px){

.wrap{

grid-template-columns: repeat(2, 1fr);
grid-template-areas: 'nav nav'
                     'side main'
                     'sideD main';
grid-gap: 1rem;
margin: 0.5;

}

.main{
display: grid;
grid-template-columns: repeat(2, 1fr);
margin: 0.5rem;

}
.side{

    margin: 0.5rem;

}
.sideDown{

    margin: 0.5rem;

}
}

@media only screen and (max-width: 600px){

.wrap{

grid-template-columns: 1fr;
grid-template-areas: 'nav'
                     'side'
                     'main'
                     'sideD' ;
grid-gap: 1rem;
margin: 0.5;

}

.main{
    grid-template-columns: 1fr;
    margin: 0.5rem;

}
.side{

    margin: 0.5rem;

}
.sideDown{

    margin: 0.5rem;

}

